#!/bin/bash 
#PBS -l walltime=22:59:59
#PBS -j oe
#PBS -l select=1:ncpus=1
#PBS -l select=1:ncpus=1:mem=500mb
#PBS -J 1,4,5,6,7,9,10,12,13,14,21,22,24,25,28,29,31,32,33,34,37,38,39,41,42,44,55,56,58,59,60,62,63,64,65,67,68,69,71,72,73,74,75,76,77,78,79,81,83,85,86,87,94,95,96,98,99,101,104,105,106,108,109,113,115,117,118,123,124,126,127,129,132,139,140,142,145,146,147,150,151,155,160,161,162,163,164,165,166,167,168,169,170,172,175,176,177,178,179,180,181,184,185,186,187,188,189,190,196,197,198
#PBS -o /work/lb8075/job_logfiles

module add apps/gate/8.2
myScript="Main_PhS3_BigSensor_Flexible_airbox_wCopper.mac"
cat /home/lb8075/linac/mac/Main_PhS3_BigSensor_Flexible_airbox_wCopper.mac
now=$(date)
echo "Start: $now"
prim=12697550 #for elec

myCommand="cp /home/lb8075/linac/mac/Main_PhS3_BigSensor_Flexible_airbox_wCopper.mac .; Gate $myScript -a '[seed,$RANDOM$RANDOM$RANDOM] [primaries,$prim] [pathGateMaterials,/home/lb8075/linac/data/GateMaterials.db] [id,$PBS_ARRAY_INDEX] [pathOutputDose,/work/lb8075/PhaseSpaces/PS3/PhS3BigSensor_v6_Electrons_highEn_40x40] [inputParticleType,/gate/source/beam_g/setParticleType e-] [inputPhaseSpaceFile,/work/lb8075/PhaseSpaces/GenPhS2/Generated_PhS2_Electrons_highEn_40x40/generatedElectron_PhS2_v4_40x40] [grating_material,Copper] [foil_thick_um,200] [foil_z_um,469900.0] [pass_z_um,469796.5] [epi_z_um,469790.5] [bulk_z_um,469438.0]'" 
eval $myCommand
echo "Completion time is $(date)" 

