
#=====================================================
# VERBOSITY
#=====================================================

# /control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================

# /control/execute mac/visu.mac

# =====================================================
# GEOMETRY
# =====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

# WORLD
/gate/world/setMaterial            Air
/gate/world/geometry/setXLength    0.3 m
/gate/world/geometry/setYLength    0.3 m
/gate/world/geometry/setZLength    1 m
/gate/world/vis/setVisible 1


# VIRTUAL PLANE FOR PHASE SPACE
# It should be the same geometry than PhS generation Here we add a
# "gantry" rotation. To do that easily, we define two box, on for the
# rotation (according to the isocenter=world origin), then one another
# to translation the phase-space plane to the right distance

# /gate/world/daughters/name                     linacGantry
# /gate/world/daughters/insert                   box
# /gate/linacGantry/setMaterial                  Air
# /gate/linacGantry/geometry/setXLength          1.0 mm
# /gate/linacGantry/geometry/setYLength          1.0 mm
# /gate/linacGantry/geometry/setZLength          1.0 mm
# /gate/linacGantry/placement/setRotationAxis    0 1 0
# /gate/linacGantry/placement/setRotationAngle   0 deg
# /gate/linacGantry/vis/setVisible               1

# /gate/linacGantry/daughters/name         linac
# /gate/linacGantry/daughters/insert       box
# /gate/linac/setMaterial                  Air
# /gate/linac/geometry/setXLength          1.0 mm
# /gate/linac/geometry/setYLength          1.0 mm
# /gate/linac/geometry/setZLength          1.0 mm
# /gate/linac/placement/setTranslation     0 0 1000 mm
# /gate/linac/vis/setVisible               1


# /gate/geometry/setMaterialDatabase data/PreciseMaterials.db
# /control/execute mac/linac_head.mac
# /gate/linac/placement/setTranslation 0 0 1000 mm

/gate/world/daughters/name                   PhS_Plane_Two
/gate/world/daughters/insert                 box
/gate/PhS_Plane_Two/setMaterial              Vacuum
/gate/PhS_Plane_Two/geometry/setXLength      15 cm
/gate/PhS_Plane_Two/geometry/setYLength      15 cm
/gate/PhS_Plane_Two/geometry/setZLength      1 nm
/gate/PhS_Plane_Two/placement/setTranslation 0.0 0.0 471 mm #(-529)
/gate/PhS_Plane_Two/vis/setColor             cyan
/gate/PhS_Plane_Two/vis/setVisible           1


/gate/world/daughters/name                   Kill_BackPlane
/gate/world/daughters/insert                 box
/gate/Kill_BackPlane/setMaterial                   Air	
/gate/Kill_BackPlane/geometry/setXLength           30 cm
/gate/Kill_BackPlane/geometry/setYLength           30 cm
/gate/Kill_BackPlane/geometry/setZLength           1 nm
/gate/Kill_BackPlane/placement/setTranslation      0.0 0.0 480 mm
/gate/Kill_BackPlane/vis/setColor                  red
/gate/Kill_BackPlane/vis/setVisible                1

/gate/world/daughters/name                   Kill_FrontPlane
/gate/world/daughters/insert                 box
/gate/Kill_FrontPlane/setMaterial                   Air	
/gate/Kill_FrontPlane/geometry/setXLength           30 cm
/gate/Kill_FrontPlane/geometry/setYLength           30 cm
/gate/Kill_FrontPlane/geometry/setZLength           1 nm
/gate/Kill_FrontPlane/placement/setTranslation      0.0 0.0 445 mm
/gate/Kill_FrontPlane/vis/setColor                  red
/gate/Kill_FrontPlane/vis/setVisible                1

/gate/world/daughters/name         epi
/gate/world/daughters/insert       box
/gate/epi/setMaterial                  Silicon
/gate/epi/geometry/setXLength          10.0 mm
/gate/epi/geometry/setYLength          10.0 mm
/gate/epi/geometry/setZLength          0.01 mm
/gate/epi/placement/setTranslation     0 0 449.995 mm
/gate/epi/vis/setVisible               1
/gate/epi/vis/setColor                 red
/gate/epi/vis/forceSolid

/gate/world/daughters/name         bulk
/gate/world/daughters/insert       box
/gate/bulk/setMaterial                  Silicon
/gate/bulk/geometry/setXLength          10.0 mm
/gate/bulk/geometry/setYLength          10.0 mm
/gate/bulk/geometry/setZLength          0.6 mm
/gate/bulk/placement/setTranslation     0 0 449.69 mm
/gate/bulk/vis/setVisible               1
/gate/bulk/vis/setColor                 yellow

/gate/world/daughters/name         PSlayer1 
/gate/world/daughters/insert       box 
/gate/PSlayer1/setMaterial                  Silicon 
/gate/PSlayer1/geometry/setXLength          11.0 mm 
/gate/PSlayer1/geometry/setYLength          11.0 mm 
/gate/PSlayer1/geometry/setZLength          10.0 nm 
/gate/PSlayer1/placement/setTranslation     0 0 450000005.0 nm 
/gate/PSlayer1/vis/setVisible               1 
/gate/PSlayer1/vis/setColor                 blue
/gate/PSlayer1/vis/forceSolid
/gate/world/daughters/name         peakLayer1 
/gate/world/daughters/insert       box 
/gate/peakLayer1/setMaterial                  Silicon 
/gate/peakLayer1/geometry/setXLength          5.0 mm 
/gate/peakLayer1/geometry/setYLength          5.0 mm 
/gate/peakLayer1/geometry/setZLength          100000.0 nm 
/gate/peakLayer1/placement/setTranslation     0 0 450050010.0 nm 
/gate/peakLayer1/vis/setVisible               1 
/gate/peakLayer1/vis/setColor                 grey
/gate/peakLayer1/vis/forceSolid
/gate/world/daughters/name         PSlayer2 
/gate/world/daughters/insert       box 
/gate/PSlayer2/setMaterial                  Silicon 
/gate/PSlayer2/geometry/setXLength          11.0 mm 
/gate/PSlayer2/geometry/setYLength          11.0 mm 
/gate/PSlayer2/geometry/setZLength          10.0 nm 
/gate/PSlayer2/placement/setTranslation     0 0 450100015.0 nm 
/gate/PSlayer2/vis/setVisible               1 
/gate/PSlayer2/vis/setColor                 blue
/gate/PSlayer2/vis/forceSolid
/gate/world/daughters/name         peakLayer2 
/gate/world/daughters/insert       box 
/gate/peakLayer2/setMaterial                  Silicon 
/gate/peakLayer2/geometry/setXLength          5.0 mm 
/gate/peakLayer2/geometry/setYLength          5.0 mm 
/gate/peakLayer2/geometry/setZLength          100000.0 nm 
/gate/peakLayer2/placement/setTranslation     0 0 450150020.0 nm 
/gate/peakLayer2/vis/setVisible               1 
/gate/peakLayer2/vis/setColor                 grey
/gate/peakLayer2/vis/forceSolid
/gate/world/daughters/name         PSlayer3 
/gate/world/daughters/insert       box 
/gate/PSlayer3/setMaterial                  Silicon 
/gate/PSlayer3/geometry/setXLength          11.0 mm 
/gate/PSlayer3/geometry/setYLength          11.0 mm 
/gate/PSlayer3/geometry/setZLength          10.0 nm 
/gate/PSlayer3/placement/setTranslation     0 0 450200025.0 nm 
/gate/PSlayer3/vis/setVisible               1 
/gate/PSlayer3/vis/setColor                 blue
/gate/PSlayer3/vis/forceSolid
/gate/world/daughters/name         peakLayer3 
/gate/world/daughters/insert       box 
/gate/peakLayer3/setMaterial                  Silicon 
/gate/peakLayer3/geometry/setXLength          5.0 mm 
/gate/peakLayer3/geometry/setYLength          5.0 mm 
/gate/peakLayer3/geometry/setZLength          100000.0 nm 
/gate/peakLayer3/placement/setTranslation     0 0 450250030.0 nm 
/gate/peakLayer3/vis/setVisible               1 
/gate/peakLayer3/vis/setColor                 grey
/gate/peakLayer3/vis/forceSolid
/gate/world/daughters/name         PSlayer4 
/gate/world/daughters/insert       box 
/gate/PSlayer4/setMaterial                  Silicon 
/gate/PSlayer4/geometry/setXLength          11.0 mm 
/gate/PSlayer4/geometry/setYLength          11.0 mm 
/gate/PSlayer4/geometry/setZLength          10.0 nm 
/gate/PSlayer4/placement/setTranslation     0 0 450300035.0 nm 
/gate/PSlayer4/vis/setVisible               1 
/gate/PSlayer4/vis/setColor                 blue
/gate/PSlayer4/vis/forceSolid
/gate/world/daughters/name         peakLayer4 
/gate/world/daughters/insert       box 
/gate/peakLayer4/setMaterial                  Silicon 
/gate/peakLayer4/geometry/setXLength          5.0 mm 
/gate/peakLayer4/geometry/setYLength          5.0 mm 
/gate/peakLayer4/geometry/setZLength          100000.0 nm 
/gate/peakLayer4/placement/setTranslation     0 0 450350040.0 nm 
/gate/peakLayer4/vis/setVisible               1 
/gate/peakLayer4/vis/setColor                 grey
/gate/peakLayer4/vis/forceSolid
/gate/world/daughters/name         PSlayer5 
/gate/world/daughters/insert       box 
/gate/PSlayer5/setMaterial                  Silicon 
/gate/PSlayer5/geometry/setXLength          11.0 mm 
/gate/PSlayer5/geometry/setYLength          11.0 mm 
/gate/PSlayer5/geometry/setZLength          10.0 nm 
/gate/PSlayer5/placement/setTranslation     0 0 450400045.0 nm 
/gate/PSlayer5/vis/setVisible               1 
/gate/PSlayer5/vis/setColor                 blue
/gate/PSlayer5/vis/forceSolid
/gate/world/daughters/name         peakLayer5 
/gate/world/daughters/insert       box 
/gate/peakLayer5/setMaterial                  Silicon 
/gate/peakLayer5/geometry/setXLength          5.0 mm 
/gate/peakLayer5/geometry/setYLength          5.0 mm 
/gate/peakLayer5/geometry/setZLength          100000.0 nm 
/gate/peakLayer5/placement/setTranslation     0 0 450450050.0 nm 
/gate/peakLayer5/vis/setVisible               1 
/gate/peakLayer5/vis/setColor                 grey
/gate/peakLayer5/vis/forceSolid
/gate/world/daughters/name         PSlayer6 
/gate/world/daughters/insert       box 
/gate/PSlayer6/setMaterial                  Silicon 
/gate/PSlayer6/geometry/setXLength          11.0 mm 
/gate/PSlayer6/geometry/setYLength          11.0 mm 
/gate/PSlayer6/geometry/setZLength          10.0 nm 
/gate/PSlayer6/placement/setTranslation     0 0 450500055.0 nm 
/gate/PSlayer6/vis/setVisible               1 
/gate/PSlayer6/vis/setColor                 blue
/gate/PSlayer6/vis/forceSolid
/gate/world/daughters/name         peakLayer6 
/gate/world/daughters/insert       box 
/gate/peakLayer6/setMaterial                  Silicon 
/gate/peakLayer6/geometry/setXLength          5.0 mm 
/gate/peakLayer6/geometry/setYLength          5.0 mm 
/gate/peakLayer6/geometry/setZLength          100000.0 nm 
/gate/peakLayer6/placement/setTranslation     0 0 450550060.0 nm 
/gate/peakLayer6/vis/setVisible               1 
/gate/peakLayer6/vis/setColor                 grey
/gate/peakLayer6/vis/forceSolid
/gate/world/daughters/name         PSlayer7 
/gate/world/daughters/insert       box 
/gate/PSlayer7/setMaterial                  Silicon 
/gate/PSlayer7/geometry/setXLength          11.0 mm 
/gate/PSlayer7/geometry/setYLength          11.0 mm 
/gate/PSlayer7/geometry/setZLength          10.0 nm 
/gate/PSlayer7/placement/setTranslation     0 0 450600065.0 nm 
/gate/PSlayer7/vis/setVisible               1 
/gate/PSlayer7/vis/setColor                 blue
/gate/PSlayer7/vis/forceSolid
/gate/world/daughters/name         peakLayer7 
/gate/world/daughters/insert       box 
/gate/peakLayer7/setMaterial                  Silicon 
/gate/peakLayer7/geometry/setXLength          5.0 mm 
/gate/peakLayer7/geometry/setYLength          5.0 mm 
/gate/peakLayer7/geometry/setZLength          100000.0 nm 
/gate/peakLayer7/placement/setTranslation     0 0 450650070.0 nm 
/gate/peakLayer7/vis/setVisible               1 
/gate/peakLayer7/vis/setColor                 grey
/gate/peakLayer7/vis/forceSolid


# =====================================================
# PHYSICS
# =====================================================

/gate/physics/addPhysicsList emstandard_opt4

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/Gamma/SetCutInRegion      bulk 0.0001 mm
/gate/physics/Electron/SetCutInRegion   bulk 0.0001 mm
/gate/physics/Positron/SetCutInRegion   bulk 0.0001 mm


/gate/physics/Gamma/SetCutInRegion      peakLayer1 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer1 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer1 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer2 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer2 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer2 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer3 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer3 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer3 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer4 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer4 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer4 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer5 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer5 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer5 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer6 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer6 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer6 0.0001 mm

/gate/physics/Gamma/SetCutInRegion      peakLayer7 0.0001 mm
/gate/physics/Electron/SetCutInRegion   peakLayer7 0.0001 mm
/gate/physics/Positron/SetCutInRegion   peakLayer7 0.0001 mm

# /gate/physics/addProcess Compton
# /gate/physics/processes/Compton/setModel StandardModel gamma
# /gate/physics/processes/Compton/activateSplitting gamma 50

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel gamma
/gate/physics/processes/Compton/activateCSEnhancement gamma 100
/gate/physics/processes/Compton/addFilter             volumeFilter  secondaries
/gate/physics/processes/Compton/secondaries/volumeFilter/addVolume         epi   

#=====================================================
# DETECTORS
#=====================================================

# ----------------------------------------------------
# the following actor regularly store the current number of
# event/track/step in a file

# /gate/actor/addActor               SimulationStatisticActor stat
# /gate/actor/stat/save              output-readPhS-stat.txt
# /gate/actor/stat/saveEveryNSeconds 10

# ----------------------------------------------------
# the following actor stores 3D Dose/Edep distributions

# ----------------------------------------------------
# Phase space storage (a PhS for gamma, another for e-)

# /gate/actor/addActor                         PhaseSpaceActor PhS_g
# /gate/actor/PhS_g/attachTo                   PSlayer1
# /gate/actor/PhS_g/save 	                     output-lana3n1-PhS-g.root
# /gate/actor/PhS_g/enableParticleName         false
# /gate/actor/PhS_g/enableProductionVolume     false
# /gate/actor/PhS_g/enableProductionProcess    false
# /gate/actor/PhS_g/useVolumeFrame             true
# /gate/actor/PhS_g/addFilter                  particleFilter
# /gate/actor/PhS_g/particleFilter/addParticle gamma
# /gate/actor/PhS_g/enableZPosition            true
# # #/gate/actor/PhS_g/saveEveryNSeconds          20

# /gate/actor/addActor                         PhaseSpaceActor PhS_e
# /gate/actor/PhS_e/attachTo                   PSlayer1
# /gate/actor/PhS_e/save 	                     output-lana3n1-PhS-e.root
# /gate/actor/PhS_e/enableParticleName         false
# /gate/actor/PhS_e/enableProductionVolume     false
# /gate/actor/PhS_e/enableProductionProcess    false
# /gate/actor/PhS_e/useVolumeFrame             true
# /gate/actor/PhS_e/addFilter                  particleFilter
# /gate/actor/PhS_e/particleFilter/addParticle e-
# /gate/actor/PhS_e/particleFilter/addParticle e+
# /gate/actor/PhS_e/enableZPosition            true
# # /gate/actor/PhS_e/saveEveryNSeconds          20


## 
## Dose output electron
## 
/gate/actor/addActor                               DoseActor  doseDistribution
/gate/actor/doseDistribution/save                  EpiT1-30mmCSE.root
/gate/actor/doseDistribution/attachTo              epi
/gate/actor/doseDistribution/stepHitType           random
/gate/actor/doseDistribution/setPosition           0 0 0 cm
/gate/actor/doseDistribution/setSize               10 10 0.010 mm
/gate/actor/doseDistribution/setResolution         200 200 1	 #for 60 micron pixel x4
/gate/actor/doseDistribution/enableNumberOfHits    true
/gate/actor/doseDistribution/enableEdep            true
/gate/actor/doseDistribution/enableUncertaintyEdep false
/gate/actor/doseDistribution/enableSquaredEdep     true
/gate/actor/doseDistribution/enableDose            false
/gate/actor/doseDistribution/enableUncertaintyDose false


/gate/actor/addActor   KillActor                         Kill_BP 
# /gate/actor/Kill_BP/save                                 MyOutputFile7.txt
/gate/actor/Kill_BP/attachTo                             Kill_BackPlane 

/gate/actor/addActor   KillActor                         Kill_FP 
# /gate/actor/Kill_FP/save                                 MyOutputFile8.txt
/gate/actor/Kill_FP/attachTo                             Kill_FrontPlane 

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

# /process/em/setSecBiasing compt world 100 100 MeV
# /process/em/setSecBiasing compt mlc_leaf 100 100 MeV
# /process/em/setSecBiasing compt jaw_y1 100 100 MeV
# /process/em/setSecBiasing compt jaw_y2 100 100 MeV
# /process/em/setSecBiasing compt jaw_x1 100 100 MeV
# /process/em/setSecBiasing compt jaw_x2 100 100 MeV
#=====================================================
# BEAMS
#=====================================================

# Read from Phase Space files. Here we indicate the type of particle
# (gamma) because this information is not stored in the PhS to gain
# space. Moreover, we set 'useRandomSymmetry' to generate more
# particle than the number of particle in the PhS, using a Z axis
# symmetry.

/gate/source/addSource                         beam_g phaseSpace
/gate/source/beam_g/addPhaseSpaceFile          generatedGammasnSkimmed10Halfmm1.root
/gate/source/beam_g/setParticleType            gamma
# /gate/source/beam_g/addPhaseSpaceFile          py/generatedElectronSkimmed30mm1.root 
# /gate/source/beam_g/setParticleType            e-
/gate/source/beam_g/attachTo                   PhS_Plane_Two
/gate/source/beam_g/useRandomSymmetry          true


#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
/gate/application/noGlobalOutput

#/tracking/verbose 2

/gate/application/setTotalNumberOfPrimaries 13024845
/gate/application/start


/gate/physics/processList Enabled
/gate/physics/processList Initialized
